# deliveroo_android_test_code_v2

./: README.md  build.gradle  githooks.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/biz/filmeroo/premier/api/: ApiModel.kt  FilmService.kt  SimilarMoviesResponse.kt
app/src/main/kotlin/biz/filmeroo/premier/app/: AppModule.kt  PremierApp.kt
app/src/main/kotlin/biz/filmeroo/premier/base/: BaseViewModel.kt
app/src/main/kotlin/biz/filmeroo/premier/detail/: FilmDetailActivity.kt  FilmDetailViewModel.kt  FlimDetailSimilarMovieAdapter.kt
app/src/main/kotlin/biz/filmeroo/premier/main/: FilmAdapter.kt  FilmRepository.kt  FilmViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: background_profile.xml  background_rating.xml  background_search.xml  divider.xml  ic_arrow_right.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_film.xml  similar_movie_adap.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/kotlin/biz/filmeroo/premier/api/: FilmServiceTest.kt
app/src/test/kotlin/biz/filmeroo/premier/detail/: FilmDetailViewModelTest.kt
app/src/test/kotlin/biz/filmeroo/premier/main/: FilmRepositoryTest.kt  FilmViewModelTest.kt
app/src/test/kotlin/biz/filmeroo/premier/support/: Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
