<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/Filmeroo.ThemeOverlay.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/gutter"
            >

            <ImageView
                android:id="@+id/film_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorAccent"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/film_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/Filmeroo.TextAppearance.Heading.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_image"
                tools:text="Movie title"
                />

            <TextView
                android:id="@+id/film_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_title"
                tools:text="Movie overview"
                />


            <TextView
                android:id="@+id/similar_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Filmeroo.TextAppearance.Heading.Small"
                app:layout_constraintEnd_toStartOf="@+id/view_all_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_overview"
                android:text="Similar Movies"
                />

            <TextView
                android:id="@+id/view_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
                android:textColor="@color/viewAll"
                app:layout_constraintEnd_toStartOf="@+id/right_arrow"
                app:layout_constraintStart_toEndOf="@+id/similar_movie_title"
                app:layout_constraintTop_toTopOf="@id/similar_movie_title"
                android:text="View All"
                />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_all_text"
                app:layout_constraintTop_toTopOf="@id/view_all_text"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:scrollbars="horizontal"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
