<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/similar_movie_image"
        android:layout_width="144dp"
        android:layout_height="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/similar_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similar_movie_image"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/similar_movie_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similar_movie_title"
        tools:text="SubTitle"
        />

    <TextView
        android:id="@+id/similar_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_rating"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.XSmall.Inverted"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/similar_movie_subtitle"
        tools:text="8.4" />

</androidx.constraintlayout.widget.ConstraintLayout>